[tox]
envlist =
    py{27,35}-codestyle,
    py{27,35}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands = ./runtests.py --nolint -p no:restrict {posargs}


[testenv:py27-codestyle]
commands = ./runtests.py --lintonly


[testenv:py35-codestyle]
commands = ./runtests.py --lintonly
